0 NOP 
1 LOD 75
2 SET dtw_arr_size
3 LOD 75
4 SET len_ref
5 LOD 0
6 SET cont
7 LOD 75
8 LES cont
9 JIZ L1end
10 LOD cont
11 P_LOD 0
12 STI data_ref
13 LOD cont
14 ADD 1
15 SET cont
16 JMP L1
17 LOD 10
18 OUT 2
19 NEG_M 122
20 OUT 2
21 JMP fim
22 NEG_M 123
23 OUT 2
24 LOD 0
25 SET k
26 INN 2
27 SET len_data
28 LOD 0
29 SET cont
30 LOD 75
31 LES cont
32 JIZ L2end
33 LOD cont
34 GRE len_data
35 JIZ L3else
36 LOD cont
37 P_INN 1
38 STI data
39 JMP L3end
40 LOD cont
41 P_LOD 0
42 STI data
43 LOD cont
44 ADD 1
45 SET cont
46 JMP L2
47 NEG_M 124
48 OUT 2
49 LOD k
50 OUT 2
51 LOD len_data
52 OUT 2
53 LOD len_data
54 LES k
55 JIZ L4end
56 LOD 0
57 SET j
58 NEG_M 125
59 OUT 2
60 LOD len_ref
61 LES j
62 JIZ L5end
63 LOD 0
64 EQU k
65 P_LOD 0
66 EQU j
67 S_LAN 
68 JIZ L6else
69 LOD k
70 MLT dtw_arr_size
71 ADD j
72 P_LOD k
73 LDI data
74 P_LOD j
75 LDI data_ref
76 NEG 
77 S_ADD 
78 ABS 
79 STI dtw
80 LOD k
81 MLT dtw_arr_size
82 ADD j
83 LDI dtw
84 OUT 2
85 JMP L6end
86 LOD 0
87 EQU k
88 P_LOD 0
89 GRE j
90 S_LAN 
91 JIZ L7else
92 LOD k
93 MLT dtw_arr_size
94 ADD j
95 P_LOD k
96 LDI data
97 P_LOD j
98 LDI data_ref
99 NEG 
100 S_ADD 
101 ABS 
102 P_NEG_M 1
103 ADD j
104 P_LOD k
105 MLT dtw_arr_size
106 S_ADD 
107 LDI dtw
108 S_ADD 
109 STI dtw
110 LOD k
111 MLT dtw_arr_size
112 ADD j
113 LDI dtw
114 OUT 2
115 LOD 0
116 GRE k
117 P_LOD 0
118 EQU j
119 S_LAN 
120 JIZ L8else
121 LOD k
122 MLT dtw_arr_size
123 ADD j
124 P_LOD k
125 LDI data
126 P_LOD j
127 LDI data_ref
128 NEG 
129 S_ADD 
130 ABS 
131 P_NEG_M 1
132 ADD k
133 MLT dtw_arr_size
134 ADD j
135 LDI dtw
136 S_ADD 
137 STI dtw
138 LOD k
139 MLT dtw_arr_size
140 ADD j
141 LDI dtw
142 OUT 2
143 JMP L8end
144 LOD 0
145 GRE k
146 P_LOD 0
147 GRE j
148 S_LAN 
149 JIZ L9else
150 NEG_M 1
151 ADD k
152 MLT dtw_arr_size
153 ADD j
154 LDI dtw
155 SET menor
156 LOD menor
157 OUT 2
158 NEG_M 1
159 ADD j
160 P_LOD k
161 MLT dtw_arr_size
162 S_ADD 
163 LDI dtw
164 P_LOD menor
165 S_LES 
166 JIZ L10else
167 NEG_M 1
168 ADD j
169 P_LOD k
170 MLT dtw_arr_size
171 S_ADD 
172 LDI dtw
173 SET menor
174 LOD menor
175 OUT 2
176 NEG_M 1
177 ADD k
178 P_NEG_M 1
179 ADD j
180 SET_P aux_var
181 MLT dtw_arr_size
182 ADD aux_var
183 LDI dtw
184 OUT 2
185 NEG_M 1
186 ADD k
187 P_NEG_M 1
188 ADD j
189 SET_P aux_var
190 MLT dtw_arr_size
191 ADD aux_var
192 LDI dtw
193 P_LOD menor
194 S_LES 
195 JIZ L11else
196 NEG_M 1
197 ADD k
198 P_NEG_M 1
199 ADD j
200 SET_P aux_var
201 MLT dtw_arr_size
202 ADD aux_var
203 LDI dtw
204 SET menor
205 LOD menor
206 OUT 2
207 LOD k
208 MLT dtw_arr_size
209 ADD j
210 P_LOD k
211 LDI data
212 P_LOD j
213 LDI data_ref
214 NEG 
215 S_ADD 
216 ABS 
217 ADD menor
218 STI dtw
219 LOD k
220 MLT dtw_arr_size
221 ADD j
222 LDI dtw
223 OUT 2
224 LOD j
225 ADD 1
226 SET j
227 JMP L5
228 LOD k
229 ADD 1
230 SET k
231 JMP L4
232 NEG_M 1
233 ADD k
234 P_NEG_M 1
235 ADD j
236 SET_P aux_var
237 MLT dtw_arr_size
238 ADD aux_var
239 LDI dtw
240 SET val_final
241 NEG_M 1
242 ADD k
243 P_NEG_M 1
244 ADD j
245 SET_P aux_var
246 MLT dtw_arr_size
247 ADD aux_var
248 LDI dtw
249 P_LOD 36000
250 S_GRE 
251 JIZ L12else
252 LOD 0
253 SET cont
254 LOD len_data
255 SET len_ref
256 LOD 75
257 LES cont
258 JIZ L13end
259 LOD cont
260 P_LOD cont
261 LDI data
262 STI data_ref
263 LOD cont
264 ADD 1
265 SET cont
266 JMP L13
267 LOD val_final
268 OUT 1
269 LOD 36000
270 OUT 2
271 LOD 1
272 OUT 0
273 JMP fim
